

FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\FCatKhau.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\thongtincn.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\FDanhSach\FHoKhauShow.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\HoaDon\FLoaiThue.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\HoaDon\FHoaDonThue.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\Fcccd.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\FHoChieu.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\Source\BieuDo\subieudo.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau1.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\Ftamtru.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\FUserControls\CongDan\SinhTu\Fkhaisinh.xaml;;
FE:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\SaoLuu4\Project\QuanLyCDTP\Source\UserControlStyle\InfoCard.xaml;;

