
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\App.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\FCatKhau.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\thongtincn.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FHoKhauShow.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FThueShow.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\HoaDon\FLoaiThue.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\HonNhan\FDKHonNhan.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FThongTin.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\HoaDon\FHoaDonThue.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\Fcccd.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FGiaoDien.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FHoChieuShow.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\FHoChieu.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FLSHoChieu.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FLichSuTamTru.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FTamTruShow.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\SinhTu\FKhaiTu.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\BieuDo\subieudo.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\Login\FAccount.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\Login\FchangePass.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\Login\FinfoAcount.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\Login\FloginAccount.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\Login\ForderAccount.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\FBackGroundDK.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\FBackGroundBD.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\FBackGround.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\FDangKyBoTro.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\Forder.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\FTrangTru.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FKhaiSinhShow.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\Fdemo_home.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau1.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau2.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\Forder1.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\HienThi\Fsohokhau.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\HienThi\FsohokhauForm1.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\HienThi\FsohokhauForm2.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\Ftamtru.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\FHonNhanShow.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\BieuDo\BieuDo.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\Fbutton.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDangKy.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\SinhTu\Fkhaisinh.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\FDanhSach\Flichsu.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\InfoCard.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\ThongTinCaNhan.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\BieuDo\UserControl1.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Flogin.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\NgayThangNamNguoiDK.xaml;;
FE:\Lam Viec\Project\Windows\Project\QuanLyCDTP\Source\UserControlStyle\SubBackground.xaml;;

